[gd_scene format=3 uid="uid://f5tn3e67t8wn"]

[ext_resource type="Texture2D" uid="uid://dr133xpoj3bww" path="res://weaponIcon.png" id="1_rupst"]

[node name="Node2D" type="Node2D" unique_id=1258057118]

[node name="WeaponIcon" type="Sprite2D" parent="." unique_id=819427676]
position = Vector2(235, 141)
scale = Vector2(0.55925924, 0.55925924)
texture = ExtResource("1_rupst")
